version: "3"
services:
    # nginx:
    #     image: nginx:latest
    #     container_name: nginx
    #     ports:
    #         - "5000:5000"
    #     volumes:
    #         - .:

    automation:
        container_name: automation  
        image: "automation:1.0.3"
        volumes:
            - .:/workAutomation
        ports:
            - "5000:5000"